{
  "name": "reviews",
  "version": "1.0.0",
  "description": "SDC - Reviews",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-SDC-Impa/Reviews.git"
  },
  "author": "Stormi Hashimoto, Ryan Rhoads, Nan Jiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/project-SDC-Impa/Reviews/issues"
  },
  "homepage": "https://github.com/project-SDC-Impa/Reviews#readme",
  "devDependencies": {
    "jest": "^27.2.4",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-jest": "^27.2.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}
